function res = trim_data(ori, frameSize, thres)
    frameNum = floor(length(ori)/frameSize);
    signal_start = 0;
    vars = zeros(frameNum, 1);
    for i=1:frameNum
        frame = ori(frameSize*(i-1)+1:frameSize*i);
        vars(i) = var(frame);
        if var(farme) > thres
            signal_start = frameSize*(i-1);
        end
    end
    signal_end = 0;
    for i=frameNum:1
        frame = ori(frameSize*(i-1)+1:frameSize*i);
        vars(i) = var(frame);
        if var(farme) > thres
            signal_end = frameSize*(i-1);
        end
    end
    plot(vars);
    res = vars;
end